<!--custom_components/cpn-style/cpn-style.wxml-->
<!-- <text>custom_components/cpn-style/cpn-style.wxml</text> -->


<view>----------自定义组件的样式细节------------------</view>
<view class="title">
  自定义组件的样式
</view>

<button id="btn">我是自定义组件内的按钮</button>


<!-- 
  组件的样式细节
    - 组件内的样式对外部样式的影响
      + 组件内的{class}样式，只对组件wxml内的节点生效，对于引用组件的Page页面不生效
      + 组件内不允许使用 id选择器、属性选择器、标签选择器

    - 外部样式对组件内样式的影响
      + 外部使用{class}样式，只对自己本页面中标签（原生标签）生效，对组件内部是不生效的
      + 外部使用了{id选择器}、{属性选择器}都不会对组件内部产生影响
      + 外部使用{标签选择器}，会影响组件内部的样式

  总结：为了防止出现样式混乱，一般推荐使用的是{class}样式
 -->